<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CI/CD</title>
</head>
<body>
    <h1>Belajar ci/cd</h1>
    <p>uji coba</p>
    <p>test 123</p>
    <p>uji</p>
</body>
</html>